                { name: "网上国网.", AppType: "元服务", available: "上线" },
                { name: "数字人民币.", AppType: "元服务", available: "上线" },
                { name: "猫眼电影.", AppType: "元服务", available: "上线" },
                { name: "四川观察.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.都市路路通.", AppType: "元服务", available: "上线" },
                { name: "Moon月球.", AppType: "元服务", available: "上线" },
                { name: "快递.", AppType: "元服务", available: "上线" },
                { name: "房贷计算器.", AppType: "元服务", available: "上线" },
                { name: "Days Matter.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.香港，.", AppType: "元服务", available: "上线" },
                { name: "博赛云课堂.", AppType: "元服务", available: "上线" },
                { name: "倒计时.", AppType: "元服务", available: "上线" },
                { name: "佛山曝光金子医学美容.", AppType: "元服务", available: "上线" },
                { name: "光明新闻数字报.", AppType: "元服务", available: "上线" },
                { name: "读创高管走向.", AppType: "元服务", available: "上线" },
                { name: "PhotoCatcher.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.正午看天下.", AppType: "元服务", available: "上线" },
                { name: "债市晴雨表.", AppType: "元服务", available: "上线" },
                { name: "周易起名.", AppType: "元服务", available: "上线" },
                { name: "西柚弹幕-演唱会手持.", AppType: "元服务", available: "上线" },
                { name: "轻计算-大写金额.", AppType: "元服务", available: "上线" },
                { name: "捷停车.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.大湾区玩家.", AppType: "元服务", available: "上线" },
                { name: "Huawei Card.", AppType: "元服务", available: "上线" },
                { name: "北京大学就餐指数.", AppType: "元服务", available: "上线" },
                { name: "星座查询.", AppType: "元服务", available: "上线" },
                { name: "考勤记录.", AppType: "元服务", available: "上线" },
                { name: "旺店狗.", AppType: "元服务", available: "上线" },
                { name: "啄木鸟家庭维修.", AppType: "元服务", available: "上线" },
                { name: "快乐反斗星.", AppType: "元服务", available: "上线" },
                { name: "小决定.", AppType: "元服务", available: "上线" },
                { name: "Aigis.", AppType: "元服务", available: "上线" },
                { name: "发票助手.", AppType: "元服务", available: "上线" },
                { name: "合肥公交.", AppType: "元服务", available: "上线" },
                { name: "日出日落时间.", AppType: "元服务", available: "上线" },
                { name: "生活缴费.", AppType: "元服务", available: "上线" },
                { name: "河北电子证照公示服务.", AppType: "元服务", available: "上线" },
                { name: "找穴位.", AppType: "元服务", available: "上线" },
                { name: "南京鼓楼医院.", AppType: "元服务", available: "上线" },
                { name: "浙江大学医学院附属邵.", AppType: "元服务", available: "上线" },
                { name: "伴你同行.", AppType: "元服务", available: "上线" },
                { name: "龙华新闻数字报.", AppType: "元服务", available: "上线" },
                { name: "读创5G悦读中心.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.图鉴中国.", AppType: "元服务", available: "上线" },
                { name: "深圳日报（英文）数字报.", AppType: "元服务", available: "上线" },
                { name: "运维管理系统.", AppType: "元服务", available: "上线" },
                { name: "Dana搜索.", AppType: "元服务", available: "上线" },
                { name: "日期转换.", AppType: "元服务", available: "上线" },
                { name: "车贷计算器.", AppType: "元服务", available: "上线" },
                { name: "海拔表.", AppType: "元服务", available: "上线" },
                { name: "自定义水印相机.", AppType: "元服务", available: "上线" },
                { name: "手机充值.", AppType: "元服务", available: "上线" },
                { name: "优惠加油.", AppType: "元服务", available: "上线" },
                { name: "光大云缴费.", AppType: "元服务", available: "上线" },
                { name: "58同城.", AppType: "元服务", available: "上线" },
                { name: "中国移动.", AppType: "元服务", available: "上线" },
                { name: "51天气.", AppType: "元服务", available: "上线" },
                { name: "伴生活.", AppType: "元服务", available: "上线" },
                { name: "问政四川.", AppType: "元服务", available: "上线" },
                { name: "快递100小助手.", AppType: "元服务", available: "上线" },
                { name: "卫星云图.", AppType: "元服务", available: "上线" },
                { name: "云犀日历.", AppType: "元服务", available: "上线" },
                { name: "51黄历.", AppType: "元服务", available: "上线" },
                { name: "黄道吉日万年历.", AppType: "元服务", available: "上线" },
                { name: "霸王餐.", AppType: "元服务", available: "上线" },
                { name: "味享厨房.", AppType: "元服务", available: "上线" },
                { name: "猫狗翻译器.", AppType: "元服务", available: "上线" },
                { name: "台风路径实时追踪.", AppType: "元服务", available: "上线" },
                { name: "财喜罗盘.", AppType: "元服务", available: "上线" },
                { name: "台风路径查询.", AppType: "元服务", available: "上线" },
                { name: "实时天气预报王.", AppType: "元服务", available: "上线" },
                { name: "江苏智慧人社.", AppType: "元服务", available: "上线" },
                { name: "陕西医保.", AppType: "元服务", available: "上线" },
                { name: "找我请柬.", AppType: "元服务", available: "上线" },
                { name: "黄道吉日.", AppType: "元服务", available: "上线" },
                { name: "深圳政务服务.", AppType: "元服务", available: "上线" },
                { name: "云犀天气预报.", AppType: "元服务", available: "上线" },
                { name: "未来乡村.", AppType: "元服务", available: "上线" },
                { name: "台风速报.", AppType: "元服务", available: "上线" },
                { name: "甘肃医保服务平台.", AppType: "元服务", available: "上线" },
                { name: "江苏省政务服务地图.", AppType: "元服务", available: "上线" },
                { name: "养老待遇支付信息查询.", AppType: "元服务", available: "上线" },
                { name: "山东省重点专科医院.", AppType: "元服务", available: "上线" },
                { name: "泰州市数字身份码.", AppType: "元服务", available: "上线" },
                { name: "视力测.", AppType: "元服务", available: "上线" },
                { name: "中医体质检测.", AppType: "元服务", available: "上线" },
                { name: "美柚.", AppType: "元服务", available: "上线" },
                { name: "7分钟锻炼.", AppType: "元服务", available: "上线" },
                { name: "护眼伴侣.", AppType: "元服务", available: "上线" },
                { name: "推拿保健大全.", AppType: "元服务", available: "上线" },
                { name: "排卵计算器.", AppType: "元服务", available: "上线" },
                { name: "有氧运动减肥专家Lite.", AppType: "元服务", available: "上线" },
                { name: "云诊365.", AppType: "元服务", available: "上线" },
                { name: "美丽修行.", AppType: "元服务", available: "上线" },
                { name: "爱康约体检查报告.", AppType: "元服务", available: "上线" },
                { name: "金甲泰拳体育公园.", AppType: "元服务", available: "上线" },
                { name: "北京挂号网.", AppType: "元服务", available: "上线" },
                { name: "广州挂号网.", AppType: "元服务", available: "上线" },
                { name: "内蒙古医保.", AppType: "元服务", available: "上线" },
                { name: "南京市儿童医院.", AppType: "元服务", available: "上线" },
                { name: "健康山西医生版.", AppType: "元服务", available: "上线" },
                { name: "北京挂号通.", AppType: "元服务", available: "上线" },
                { name: "康康体检预约平台.", AppType: "元服务", available: "上线" },
                { name: "苏州大学附属儿童医院.", AppType: "元服务", available: "上线" },
                { name: "浙江省中医院.", AppType: "元服务", available: "上线" },
                { name: "眼科医院挂号网.", AppType: "元服务", available: "上线" },
                { name: "蓝卡网.", AppType: "元服务", available: "上线" },
                { name: "皮肤科医生挂号网.", AppType: "元服务", available: "上线" },
                { name: "上海市皮肤病医院.", AppType: "元服务", available: "上线" },
                { name: "沁方中医预约挂号.", AppType: "元服务", available: "上线" },
                { name: "上海市中医医院.", AppType: "元服务", available: "上线" },
                { name: "深圳希玛林顺潮眼科医院.", AppType: "元服务", available: "上线" },
                { name: "口腔医院挂号网.", AppType: "元服务", available: "上线" },
                { name: "天津市肿瘤医院.", AppType: "元服务", available: "上线" },
                { name: "上海市第六人民医院.", AppType: "元服务", available: "上线" },
                { name: "健康龙岗.", AppType: "元服务", available: "上线" },
                { name: "中国医学科学院血液病.", AppType: "元服务", available: "上线" },
                { name: "淮安市第二人民医院.", AppType: "元服务", available: "上线" },
                { name: "杭州市红十字会医院.", AppType: "元服务", available: "上线" },
                { name: "天津医科大学口腔医院.", AppType: "元服务", available: "上线" },
                { name: "京号通医院预约挂号.", AppType: "元服务", available: "上线" },
                { name: "天津市儿童医院.", AppType: "元服务", available: "上线" },
                { name: "和谐医疗.", AppType: "元服务", available: "上线" },
                { name: "廊坊圣洁口腔医院.", AppType: "元服务", available: "上线" },
                { name: "深圳龙岗远东妇产医院.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.先行示范征程.", AppType: "元服务", available: "上线" },
                { name: "盖州融媒.", AppType: "元服务", available: "上线" },
                { name: "彰武融媒.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.课间。行见江山.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.课间十分钟.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.1919创财经.", AppType: "元服务", available: "上线" },
                { name: "阜蒙融媒.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.直财经.", AppType: "元服务", available: "上线" },
                { name: "义县融媒.", AppType: "元服务", available: "上线" },
                { name: "新民融媒.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.直播深圳.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.太阳雨剧场.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.网安天下.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.深圳市民艺术.", AppType: "元服务", available: "上线" },
                { name: "宝安日报数字报.", AppType: "元服务", available: "上线" },
                { name: "清原融媒.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.深圳应急时刻.", AppType: "元服务", available: "上线" },
                { name: "辽阳县融媒.", AppType: "元服务", available: "上线" },
                { name: "宽甸融媒.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.第一现场.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.深圳非遗.", AppType: "元服务", available: "上线" },
                { name: "深圳晚报数字报.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.龙华十分.", AppType: "元服务", available: "上线" },
                { name: "黑山融媒.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.都市调查.", AppType: "元服务", available: "上线" },
                { name: "兴城融媒.", AppType: "元服务", available: "上线" },
                { name: "盘山融媒.", AppType: "元服务", available: "上线" },
                { name: "读创深圳营商+.", AppType: "元服务", available: "上线" },
                { name: "凌源融媒.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.科技最前沿.", AppType: "元服务", available: "上线" },
                { name: "开原融媒.", AppType: "元服务", available: "上线" },
                { name: "东港融媒.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.湾区子时.", AppType: "元服务", available: "上线" },
                { name: "台安融媒.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.诗意中国.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.深圳直通车.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.谈天论地.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.女人帮.", AppType: "元服务", available: "上线" },
                { name: "灯塔融媒.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.超级发布会.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.我是健康家.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.温暖在身边.", AppType: "元服务", available: "上线" },
                { name: "建昌融媒.", AppType: "元服务", available: "上线" },
                { name: "北票融媒.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.好奇研究所.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.各区新闻联播.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.大湾区会客厅.", AppType: "元服务", available: "上线" },
                { name: "成长学院.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.激情角斗场.", AppType: "元服务", available: "上线" },
                { name: "建平融媒.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.Y深圳.", AppType: "元服务", available: "上线" },
                { name: "北斗融媒.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.法观天下.", AppType: "元服务", available: "上线" },
                { name: "法库融媒.", AppType: "元服务", available: "上线" },
                { name: "南方教育时报数字报.", AppType: "元服务", available: "上线" },
                { name: "市民文化大讲堂.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.跟党创业说.", AppType: "元服务", available: "上线" },
                { name: "新华社.", AppType: "元服务", available: "上线" },
                { name: "纵览新闻.", AppType: "元服务", available: "上线" },
                { name: "河北日报.", AppType: "元服务", available: "上线" },
                { name: "封面新闻.", AppType: "元服务", available: "上线" },
                { name: "一点资讯.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.直播港澳台.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.深视新闻.", AppType: "元服务", available: "上线" },
                { name: "人民日报数字报.", AppType: "元服务", available: "上线" },
                { name: "读特飞卡阅读.", AppType: "元服务", available: "上线" },
                { name: "顶端新闻.", AppType: "元服务", available: "上线" },
                { name: "音乐美酒汇.", AppType: "元服务", available: "上线" },
                { name: "读创深阅读.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.中国股市报道.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.我来斗地主.", AppType: "元服务", available: "上线" },
                { name: "读特新闻.", AppType: "元服务", available: "上线" },
                { name: "深圳特区报数字报.", AppType: "元服务", available: "上线" },
                { name: "深圳报业数字报.", AppType: "元服务", available: "上线" },
                { name: "爱济南.", AppType: "元服务", available: "上线" },
                { name: "读创区区大事.", AppType: "元服务", available: "上线" },
                { name: "冀时—新闻联播.", AppType: "元服务", available: "上线" },
                { name: "济南发布.", AppType: "元服务", available: "上线" },
                { name: "读特热榜.", AppType: "元服务", available: "上线" },
                { name: "掌上朝阳.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.军情直播间.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.第一剧场.", AppType: "元服务", available: "上线" },
                { name: "新宾融媒.", AppType: "元服务", available: "上线" },
                { name: "爱瓦房店.", AppType: "元服务", available: "上线" },
                { name: "深圳商报数字报.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.决胜制高点.", AppType: "元服务", available: "上线" },
                { name: "读创财报透视.", AppType: "元服务", available: "上线" },
                { name: "读创公司热点.", AppType: "元服务", available: "上线" },
                { name: "读创热点公司简报.", AppType: "元服务", available: "上线" },
                { name: "舜网+.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.一动一静一禅茶.", AppType: "元服务", available: "上线" },
                { name: "新黄河.", AppType: "元服务", available: "上线" },
                { name: "读创AI财经速递.", AppType: "元服务", available: "上线" },
                { name: "瞰凤城.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.关键洞察力.", AppType: "元服务", available: "上线" },
                { name: "美丽河北慢直播.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.时尚与设计.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.湾区面对面.", AppType: "元服务", available: "上线" },
                { name: "壹深圳.运动一起来.", AppType: "元服务", available: "上线" },
                { name: "绥中融媒.", AppType: "元服务", available: "上线" },
                { name: "读创IPO雷达.", AppType: "元服务", available: "上线" },
                { name: "读创健康中心.", AppType: "元服务", available: "上线" },
                { name: "读特报料大平台.", AppType: "元服务", available: "上线" },
                { name: "读家新闻.", AppType: "元服务", available: "上线" },
                { name: "庄河融媒.", AppType: "元服务", available: "上线" },
                { name: "民心桥.", AppType: "元服务", available: "上线" },
                { name: "铿锵麦克疯.", AppType: "元服务", available: "上线" },
                { name: "晶报数字报.", AppType: "元服务", available: "上线" },
                { name: "借钱.", AppType: "元服务", available: "上线" },
                { name: "工银微金融.", AppType: "元服务", available: "上线" },
                { name: "东方财富Life.", AppType: "元服务", available: "上线" },
                { name: "招联金融.", AppType: "元服务", available: "上线" },
                { name: "邮储银行.", AppType: "元服务", available: "上线" },
                { name: "广发银行金融服务.", AppType: "元服务", available: "上线" },
                { name: "蜻蜓点金Lite.", AppType: "元服务", available: "上线" },
                { name: "记加班.", AppType: "元服务", available: "上线" },
                { name: "国信金太阳Lite.", AppType: "元服务", available: "上线" },
                { name: "广发信用卡.", AppType: "元服务", available: "上线" },
                { name: "财源滚滚.", AppType: "元服务", available: "上线" },
                { name: "中焯投资堂移动金融软件.", AppType: "元服务", available: "上线" },
                { name: "国泰君安风口研报.", AppType: "元服务", available: "上线" },
                { name: "招行基金精选.", AppType: "元服务", available: "上线" },
                { name: "博时基金精选.", AppType: "元服务", available: "上线" },
                { name: "私募排排网.", AppType: "元服务", available: "上线" },
                { name: "百信银行好会花.", AppType: "元服务", available: "上线" },
                { name: "算24点.", AppType: "元服务", available: "上线" },
                { name: "C语言编程学习.", AppType: "元服务", available: "上线" },
                { name: "学驾驶证科目一.", AppType: "元服务", available: "上线" },
                { name: "学驾驶证科目二.", AppType: "元服务", available: "上线" },
                { name: "学驾驶证科目三.", AppType: "元服务", available: "上线" },
                { name: "学驾驶证科目四.", AppType: "元服务", available: "上线" },
                { name: "小学语文同步点读.", AppType: "元服务", available: "上线" },
                { name: "挑战24点.", AppType: "元服务", available: "上线" },
                { name: "小学英语同步点读.", AppType: "元服务", available: "上线" },
                { name: "无人机驾驶员考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "四年级数学上册下册.", AppType: "元服务", available: "上线" },
                { name: "北京大学手机令牌.", AppType: "元服务", available: "上线" },
                { name: "建造师快题库Lite.", AppType: "元服务", available: "上线" },
                { name: "初中英语同步点读.", AppType: "元服务", available: "上线" },
                { name: "成人高考聚题库.", AppType: "元服务", available: "上线" },
                { name: "北京大学付款码.", AppType: "元服务", available: "上线" },
                { name: "消防设施操作员考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "快题库Lite.", AppType: "元服务", available: "上线" },
                { name: "会计快题库Lite.", AppType: "元服务", available: "上线" },
                { name: "教师资格证考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "国家电网安规考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "驾考模拟.", AppType: "元服务", available: "上线" },
                { name: "四年级英语点读.", AppType: "元服务", available: "上线" },
                { name: "卓育云家长端.", AppType: "元服务", available: "上线" },
                { name: "医学快题库Lite.", AppType: "元服务", available: "上线" },
                { name: "经济师快题库Lite.", AppType: "元服务", available: "上线" },
                { name: "八年级英语上册.", AppType: "元服务", available: "上线" },
                { name: "消防工程师快题库Lite.", AppType: "元服务", available: "上线" },
                { name: "执行资格考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "软考快题库Lite.", AppType: "元服务", available: "上线" },
                { name: "造价师快题库Lite.", AppType: "元服务", available: "上线" },
                { name: "入党积极分子考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "心理咨询师快题库Lite.", AppType: "元服务", available: "上线" },
                { name: "安全工程师快题库Lite.", AppType: "元服务", available: "上线" },
                { name: "公共营养师考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "辅警协警考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "北京大学空闲教室.", AppType: "元服务", available: "上线" },
                { name: "保安员考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "食品安全管理师考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "人力资源快题库Lite.", AppType: "元服务", available: "上线" },
                { name: "高职单招考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "英语三级考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "社会工作者考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "保育员考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "茶艺师考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "公安执法资格考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "登高证考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "三支一扶考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "演出经纪人考试聚题库.", AppType: "元服务", available: "上线" },
                { name: "轻AI-证件照生成.", AppType: "元服务", available: "上线" },
                { name: "补光灯.", AppType: "元服务", available: "上线" },
                { name: "超级指南针Lite.", AppType: "元服务", available: "上线" },
                { name: "水平测量仪.", AppType: "元服务", available: "上线" },
                { name: "地震预警速报.", AppType: "元服务", available: "上线" },
                { name: "茶杯狐.", AppType: "元服务", available: "上线" },
                { name: "微骰子.", AppType: "元服务", available: "上线" },
                { name: "亲戚计算器.", AppType: "元服务", available: "上线" },
                { name: "每日食谱.", AppType: "元服务", available: "上线" },
                { name: "Dove验证器.", AppType: "元服务", available: "上线" },
                { name: "除夕倒计时.", AppType: "元服务", available: "上线" },
                { name: "春节倒计时.", AppType: "元服务", available: "上线" },
                { name: "历史国学大全.", AppType: "元服务", available: "上线" },
                { name: "答案之书.", AppType: "元服务", available: "上线" },
                { name: "税汇计算器.", AppType: "元服务", available: "上线" },
                { name: "小客车摇号.", AppType: "元服务", available: "上线" },
                { name: "水平仪.", AppType: "元服务", available: "上线" },
                { name: "日常计算机器王.", AppType: "元服务", available: "上线" },
                { name: "桌面井字棋.", AppType: "元服务", available: "上线" },
                { name: "欧琳智慧生活.", AppType: "元服务", available: "上线" },
                { name: "地震预警检测中心.", AppType: "元服务", available: "上线" },
                { name: "元卡.", AppType: "元服务", available: "上线" },
                { name: "高度海拔GPS指南针.", AppType: "元服务", available: "上线" },
                { name: "记工时.", AppType: "元服务", available: "上线" },
                { name: "查快递助手Lite.", AppType: "元服务", available: "上线" },
                { name: "星座运势查询.", AppType: "元服务", available: "上线" },
                { name: "超级计算器.", AppType: "元服务", available: "上线" },
                { name: "BMI计算器.", AppType: "元服务", available: "上线" },
                { name: "易经起名取名.", AppType: "元服务", available: "上线" },
                { name: "灵感速记.", AppType: "元服务", available: "上线" },
                { name: "联想打印.", AppType: "元服务", available: "上线" },
                { name: "广告文案生成.", AppType: "元服务", available: "上线" },
                { name: "新年倒计时.", AppType: "元服务", available: "上线" },
                { name: "过年倒计时.", AppType: "元服务", available: "上线" },
                { name: "日常计算器.", AppType: "元服务", available: "上线" },
                { name: "车主违章助理.", AppType: "元服务", available: "上线" },
                { name: "影视解说.", AppType: "元服务", available: "上线" },
                { name: "万表手表行情.", AppType: "元服务", available: "上线" },
                { name: "精准指南针.", AppType: "元服务", available: "上线" },
                { name: "轻计算-退休年龄计算.", AppType: "元服务", available: "上线" },
                { name: "生肖查询.", AppType: "元服务", available: "上线" },
                { name: "颜值测试.", AppType: "元服务", available: "上线" },
                { name: "决定盘.", AppType: "元服务", available: "上线" },
                { name: "舒尔特方格.", AppType: "元服务", available: "上线" },
                { name: "焓湿互查.", AppType: "元服务", available: "上线" },
                { name: "地震预警检测助手.", AppType: "元服务", available: "上线" },
                { name: "记加班工时.", AppType: "元服务", available: "上线" },
                { name: "手机计算器.", AppType: "元服务", available: "上线" },
                { name: "简智识别.", AppType: "元服务", available: "上线" },
                { name: "实时汇率换算Lite.", AppType: "元服务", available: "上线" },
                { name: "房贷提前还款计算器.", AppType: "元服务", available: "上线" },
                { name: "百斗海拔仪.", AppType: "元服务", available: "上线" },
                { name: "密策.", AppType: "元服务", available: "上线" },
                { name: "秒取去水印.", AppType: "元服务", available: "上线" },
                { name: "地震速查.", AppType: "元服务", available: "上线" },
                { name: "味知.", AppType: "元服务", available: "上线" },
                { name: "种草菌.", AppType: "元服务", available: "上线" },
                { name: "极简汇率.", AppType: "元服务", available: "上线" },
                { name: "科学计算器.", AppType: "元服务", available: "上线" },
                { name: "农机帮Lite.", AppType: "元服务", available: "上线" },
                { name: "手机房贷Lpr计算器Lite.", AppType: "元服务", available: "上线" },
                { name: "目标管理.", AppType: "元服务", available: "上线" },
                { name: "小兔子计算器.", AppType: "元服务", available: "上线" },
                { name: "惠农助手.", AppType: "元服务", available: "上线" },
                { name: "单位换算器.", AppType: "元服务", available: "上线" },
                { name: "轻计算-日期计算.", AppType: "元服务", available: "上线" },
                { name: "木材助手.", AppType: "元服务", available: "上线" },
                { name: "龙岗文体通.", AppType: "元服务", available: "上线" },
                { name: "环评云助手.", AppType: "元服务", available: "上线" },
                { name: "材积计算器.", AppType: "元服务", available: "上线" },
                { name: "红山通.", AppType: "元服务", available: "上线" },
                { name: "聚拍网.", AppType: "元服务", available: "上线" },
                { name: "高效计算器.", AppType: "元服务", available: "上线" },
                { name: "赣机通Lite.", AppType: "元服务", available: "上线" },
                { name: "轻计算-繁简转换.", AppType: "元服务", available: "上线" },
                { name: "华语影视速看写作.", AppType: "元服务", available: "上线" },
                { name: "简便计算器.", AppType: "元服务", available: "上线" },
                { name: "轻计算-进制换算.", AppType: "元服务", available: "上线" },
                { name: "星座配对.", AppType: "元服务", available: "上线" },
                { name: "粤语字典.", AppType: "元服务", available: "上线" },
                { name: "简单记账.", AppType: "元服务", available: "上线" },
                { name: "全能计算器.", AppType: "元服务", available: "上线" },
                { name: "面试莓.", AppType: "元服务", available: "上线" },
                { name: "手持弹幕.", AppType: "元服务", available: "上线" },
                { name: "全能扫描王CS.", AppType: "元服务", available: "上线" },
                { name: "试试距离测量.", AppType: "元服务", available: "上线" },
                { name: "九智.", AppType: "元服务", available: "上线" },
                { name: "交通违章处罚规定宝典.", AppType: "元服务", available: "上线" },
                { name: "测距仪距离测量.", AppType: "元服务", available: "上线" },
                { name: "夜灯.", AppType: "元服务", available: "上线" },
                { name: "AI智能计算器.", AppType: "元服务", available: "上线" },
                { name: "世界时钟.", AppType: "元服务", available: "上线" },
                { name: "快递管家.", AppType: "元服务", available: "上线" },
                { name: "小情话Lite.", AppType: "元服务", available: "上线" },
                { name: "警报灯.", AppType: "元服务", available: "上线" },
                { name: "小木鱼.", AppType: "元服务", available: "上线" },
                { name: "屏幕连点器.", AppType: "元服务", available: "上线" },
                { name: "地图测量.", AppType: "元服务", available: "上线" },
                { name: "新乡公交集团.", AppType: "元服务", available: "上线" },
                { name: "百斗导航.", AppType: "元服务", available: "上线" },
                { name: "航班管家.", AppType: "元服务", available: "上线" },
                { name: "电子狗.", AppType: "元服务", available: "上线" },
                { name: "手机指南针.", AppType: "元服务", available: "上线" },
                { name: "世界地图.", AppType: "元服务", available: "上线" },
                { name: "停车缴费.", AppType: "元服务", available: "上线" },
                { name: "地铁地图.", AppType: "元服务", available: "上线" },
                { name: "百斗星图.", AppType: "元服务", available: "上线" },
                { name: "e高速.", AppType: "元服务", available: "上线" },
                { name: "高速路况.", AppType: "元服务", available: "上线" },
                { name: "进京证.", AppType: "元服务", available: "上线" },
                { name: "南方航空.", AppType: "元服务", available: "上线" },
                { name: "步行导航.", AppType: "元服务", available: "上线" },
                { name: "实时公交磐硕.", AppType: "元服务", available: "上线" },
                { name: "骑行导航.", AppType: "元服务", available: "上线" },
                { name: "百斗充电.", AppType: "元服务", available: "上线" },
                { name: "此行.", AppType: "元服务", available: "上线" },
                { name: "深圳外地车.", AppType: "元服务", available: "上线" },
                { name: "百斗公交.", AppType: "元服务", available: "上线" },
                { name: "三门峡行.", AppType: "元服务", available: "上线" },
                { name: "周口公交.", AppType: "元服务", available: "上线" },
                { name: "鹤壁行.", AppType: "元服务", available: "上线" },
